# ManagersApplication

./: ManagersApplication.sln  README.md
ManagersApplication.UnitTests/: ManagersApplication.UnitTests.csproj  UnitTest1.cs
ManagersApplication/Client/: App.razor  ManagersApplication.Client.csproj  Program.cs  _Imports.razor
ManagersApplication/Client/Pages/: AllRequests.razor  Branching.razor  Branching_Item.razor  Energy.razor  FetchData.razor  Image_Display.razor  Index.razor  Inspection.razor  Login.razor
ManagersApplication/Client/Pages/Branching/: Branching.razor  Branching_Item.razor  Installment.razor  Installment_Item.razor  PriceAnnounce.razor  PriceAnnounce_Item.razor
ManagersApplication/Client/Properties/: launchSettings.json
ManagersApplication/Client/Shared/: Branching_Common.razor  Image_Display.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  TopMenu.razor  _LoginLayout.razor
ManagersApplication/Client/wwwroot/: Modal.js  decode.min.js  index.html  manifest.json
ManagersApplication/Client/wwwroot/css/: Login.css  Modal.css  custome.css  loader.css
ManagersApplication/Client/wwwroot/css/open-iconic/: ionicons.min.css
ManagersApplication/Client/wwwroot/css/plugins/font-awesome/css/: fontawesome.min.css
ManagersApplication/Server/: ManagersApplication.Server.csproj  Program.cs  Startup.cs  appsettings.json
ManagersApplication/Server/Controllers/: BranchingController.cs  LoginController.cs  WeatherForecastController.cs
ManagersApplication/Server/DataAccess/: BranchingDBContext.cs  OracleDBContext.cs
ManagersApplication/Server/DataAccess/Branching/: DBContext.cs  SelectDBContext.cs
ManagersApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
ManagersApplication/Server/Properties/: launchSettings.json
ManagersApplication/Shared/: Branching.cs  ConvertDate.cs  ManagersApplication.Shared.csproj  Temp.cs  WeatherForecast.cs
